<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Eliminacion_Gaussiana</class>
 <widget class="QFrame" name="Eliminacion_Gaussiana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>400</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>341</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="simple">
      <property name="text">
       <string>Simple</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="p_parcial">
      <property name="text">
       <string>Povoteo parcial</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="p_total">
      <property name="text">
       <string>Pivoteo total</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
