<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Metodos_Iterativos</class>
 <widget class="QFrame" name="Metodos_Iterativos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>370</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>271</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="jacobi">
      <property name="text">
       <string>Jacobi</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="seidel">
      <property name="text">
       <string>Seidel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
