<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Metodos_Interpolacion</class>
 <widget class="QFrame" name="Metodos_Interpolacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>390</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>261</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="newton_Dif">
      <property name="text">
       <string>Newton diferencias divididas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="lagrange">
      <property name="text">
       <string>Lagrange</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sp_Lineal">
      <property name="text">
       <string>Spline lineal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sp_Cuadratico">
      <property name="text">
       <string>Spline cuadratico</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sp_Cubico">
      <property name="text">
       <string>Spline cubico</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
