<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Metodos_Abiertos</class>
 <widget class="QFrame" name="Metodos_Abiertos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>390</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>421</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="punto_Fijo">
      <property name="text">
       <string>Punto fijo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="newton">
      <property name="text">
       <string>Newton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="secante">
      <property name="text">
       <string>Secante</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mult_Raizes">
      <property name="text">
       <string>Multiples Raices</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
