<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Metodos_Factorizacion</class>
 <widget class="QFrame" name="Metodos_Factorizacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>410</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>311</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="crout">
      <property name="text">
       <string>Crout</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="doolittle">
      <property name="text">
       <string>Doolittle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cholesky">
      <property name="text">
       <string>Cholesky</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
